#include "/Engine/Private/Common.ush"

#define mod(x, y) (x - y * floor(x / y))

RWTexture2D<float4> normals;
RWTexture2D<float4> foam;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainComputeShader(uint3 Gid : SV_GroupID, //atm: -, 0...256, - in rows (Y)        --> current group index (dispatched by c++)
					   uint3 DTid : SV_DispatchThreadID, //atm: 0...256 in rows & columns (XY)   --> "global" thread id
					   uint3 GTid : SV_GroupThreadID, //atm: 0...256, -,- in columns (X)      --> current threadId in group / "local" threadId
					   uint GI : SV_GroupIndex)            //atm: 0...256 in columns (X)           --> "flattened" index of a thread within a group)
{
	float4 n = normals[DTid.xy] + float4(1.0f, 1.0f, 0.0f, 0.0f);
	float jacobian = n.x * n.y - n.z * n.z;
	
	foam[DTid.xy] = jacobian;//max(foam[DTid.xy] - min(jacobian - 0.925f, 0.0f) - 0.012f, 0.0f);
}